# docker-compose build-args
AMBARI_DDL_URL=https://raw.githubusercontent.com/apache/ambari/branch-2.5/ambari-server/src/main/resources/Ambari-DDL-Postgres-CREATE.sql
AMBARI_REPO_URL=http://172.17.0.1:8000/ambari/centos6/ambari.repo
HDP_REPO_URL=http://172.17.0.1:8000/HDP/centos6/hdp.repo

# submit-blueprint.sh
OS=redhat6
HDP_VERSION=2.6
AMBARI_HOST=172.17.0.1:8080
BASE_URL=http://172.17.0.1:8000/HDP/centos6
